APP_ENV=dev
COOKIE_SECRET=aiavpkycx7a
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vendure
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_SCHEMA=public
